server.port=8080

spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

items.fanout.exchange.name=fanout-exchange

acks.topic.exchange.name=topic-exchange-acks
acks.topic.binding.key=ack.secondary.#

add.secondary.topic.exchange.name=topic-exchange-add-secondary
add.secondary.topic.binding.key=add.secondary.#
