server.port=8081

spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

items.fanout.exchange.name=fanout-exchange

acks.topic.exchange.name=topic-exchange-acks
acks.topic.routingKey.secondary1=ack.secondary.1

add.secondary.topic.exchange.name=topic-exchange-add-secondary
add.secondary.topic.routingKey.secondary1=add.secondary.1