server.port=8082

spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

items.fanout.exchange.name=fanout-exchange

acks.topic.exchange.name=topic-exchange-acks
acks.topic.routingKey.secondary2=ack.secondary.2

add.secondary.topic.exchange.name=topic-exchange-add-secondary
add.secondary.topic.routingKey.secondary2=add.secondary.2
